# AWS S3
cloud.aws.credentials.access-key= ${Image_access_key}
cloud.aws.credentials.secret-key= ${Image_secret_key}
cloud.aws.s3.bucket = ${S3_BUCKET}
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false