# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.settings.web-allow-others=true

# application \uC5EC\uB7EC\uAC1C
spring.profiles.include=aws,oauth

# Swagger \uC5D0\uB7EC\uD574\uACB0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher